<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./PureSnow.js"></script>
    <script src="//pull.cappuccicons.com/cpf.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Noto+Sans+KR:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>secret santa</title>
    
  <style>:root {
    --un: #edddb4;
    --deux: #d8c173;
    --trois: #42474a;
    --quatre: #ea412a;
    --cinq: #fff;
    --six: #74a091;
}

body {
  background-color: var(--un); overflow: hidden;
}

.container1 {display: flex; align-items: center; justify-content: center; position: absolute; margin: 0 auto;}
.container2 {display: flex; align-items: center; justify-content: center; text-align: center; font-weight: 700;text-transform: uppercase;font-size: 8rem; line-height:7rem; position:relative;height: 100vh;}
.container2 p {margin: 0;}
.container2 p:nth-child(1) {-webkit-text-stroke: 2px var(--quatre); -webkit-text-fill-color: transparent; font-family: 'Arvo', serif;font-size: 7rem;}
.container2 p:nth-child(2) {font-family: 'Arvo', serif; color: var(--quatre);font-size: 7rem;}
.container2 p:nth-child(3) {-webkit-text-stroke: 2px var(--quatre); -webkit-text-fill-color: transparent; font-family: 'Noto Sans KR', sans-serif; line-height:8.5rem;}
.container2 p:nth-child(4) {font-family: 'Noto Sans KR', sans-serif; color: var(--quatre); line-height:8.5rem;}
.container2 p:nth-child(5) {-webkit-text-stroke: 2px var(--quatre); -webkit-text-fill-color: transparent; font-family: 'Poppins', sans-serif; line-height:8.5rem;}
.container2 p:nth-child(6) {font-family: 'Poppins', sans-serif; color: var(--quatre); line-height:7.5rem;}

.container1 img {width: 20rem; margin: 0 -2rem;}

img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(2px, 2px) rotate(0deg); }
    10% { transform: translate(-2px, -3px) rotate(-1deg); }
    20% { transform: translate(-4px, 1px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(2px, -2px) rotate(1deg); }
    50% { transform: translate(-2px, 3px) rotate(-1deg); }
    60% { transform: translate(-4px, 2px) rotate(0deg); }
    70% { transform: translate(3px, 2px) rotate(-1deg); }
    80% { transform: translate(-2px, -2px) rotate(1deg); }
    90% { transform: translate(2px, 3px) rotate(0deg); }
    100% { transform: translate(1px, -3px) rotate(-1deg); }
  }

.snowflake {
    color: var(--cinq);
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #c4a95c;
  }
  
  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
    </style>
  </head>
  <body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
          ❅
        </div>
        <div class="snowflake">
          ❆
        </div>
        <div class="snowflake">
          ❅
        </div>
        <div class="snowflake">
          ❆
        </div>
        <div class="snowflake">
          ❅
        </div>
        <div class="snowflake">
          ❆
        </div>
      </div>

<div class="container2"><div><p>merry xmas</p>
    <p>merry xmas</p>
    <p>메리 크리스마스</p>
    <p>메리 크리스마스</p>
    <p >joyeux noël</p>
    <p>joyeux noël</p></div>

    <div class="container1"><a href="https://imgbox.com/g/VLMq2BRhBx" target="_blank"><img src="https://images2.imgbox.com/0f/0d/AwbHGAR5_o.png"></a><a href="https://imgbox.com/g/K14wHvuz5f" target="_blank"><img src="https://images2.imgbox.com/88/96/dNsjripT_o.png"/></a></div>
</div>

    
  </body>
</html>
